spring.datasource.url=jdbc:mysql://localhost:3306/restlibrary?serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
